<!doctype html> 
<html> 
	<head> 
		<title>Задание №1</title> 
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="main-stylesheets.css"> 
	</head> 
	<body> 
		<div class="wrapper">
			<div class="header">
				<p>
					<h1>Заголовок формы с тэгом h1</h1>
				</p>
			</div>	

			<div class="content">
				<p>
					<h2>Поле с ограничением 15 символов</h2>
					<input maxlength="15" size="25">
				</p>
				<p>
					<h2>Выпадающий список</h2>
					<select>
						<option>Марина</option>
						<option>Наташа</option>
						<option>Таня</option>
					</select>
				</p>
				<p>	
					<h2>Чекбокс</h2>
					<input type="checkbox" name="option1" value="a1">Я на все согласнЫЙ :)
				</p>
				<p>	
					<h2>Ссылка №1</h2>
					<a href="https://www.onliner.by/">onliner.by</a> 
				</p>
				<p>	
					<h2>Ссылка №2</h2>
					<a href="https://www.tut.by/">главные новости страны</a> 
				</p>
				<p>	
					<h2>Картинка из интернет ресурса</h2>
					<img src="https://mirpozitiva.ru/uploads/posts/2016-08/medium/1472042903_31.jpg" width="150" height="150" alt="Пример">
				</p>
			</div>
			<div class="footer">
				<h6 align="bottom">Леонтьев Ярослав</h6>
			</div>
		</div>
	</body> 
</html>