<!doctype html> 
<html> 
	<head> 
		<title>"БГУИР - Курс лекций по предмету"</title> 
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="main-stylesheets.css"> 
	</head> 
	<body> 
		<div class="wrapper">
			<div class="content">
				<h1>Курс лекций по предмету</h1>
				<br>
				<h3 id="ivanov"><i>Базы данных (Иванов И.И.)</i></h3>
				
				<ol>
  					<li>Определение базы данных (БД) и банка данных (БнД). Состав и структура банка данных. Назначение основных компонентов банка данных.</li>
  					<li>Основные признаки классификации банка данных (БнД).</li>
  					<li>Основные этапы эволюции систем обработки данных. Основные отличия в концепциях обработки данных разных этапов.</li>
  					<li>Взаимосвязь этапов создания базы данных (БД) и используемых моделей предметной области. Классификационная схема моделей базы данных (БД).</li>
  					<li>Первичный и вторичный ключ записи. Примеры. Типология архитектур доступа к записям.</li>
  					<li>Понятие ключа и индекса. Прямая и инвертированная формы индекса. Примеры.</li>
  					<li>Сходство и отличие процессов обработки данных средствами файловой системы и системы управления (СУ) базы данных (БД).</li>
  					<li>Характерные свойства и отличия линейных и нелинейных структур. Нелинейные структуры. Примеры.</li>
  					<li>Типология простых запросов. Примеры</li>
  					<li>Назначение и особенности этапов проектирования базы данных (БД)</li>
  					<li>Подходы к системному анализу предметной области. Характеристика модели информационной системы Захмана.</li>
  					<li>Концептуальные модели данных. Модель «сущность-связь». Сущности, атрибуты, связи. Сущности-связи и мощности связей. Примеры</li>
  					<li>Функциональная модель IDEF0. Графический язык модели. Примеры.</li>
  					<li>Диаграмма потоков данных (DFD). Графический язык диаграммы. Примеры</li>
  					<li>Основные понятия UML. Сущности и отношения. Диаграммы классов и прецедентов.</li>
				</ol>
				<hr>

				<h3 id="petrov"><i>Компьютерная графика (Петров П.П.)</i></h3>
				
				<ol>
  					<li>Средства графического взаимодействия ЭВМ и человека. Классификация и краткая характеристика. История машинной графики.</li>
  					<li>Аппаратные средства компьютерной графики.</li>
  					<li>Математичекие основы компьютерной графики. Представление и преобразование точек и отрезков. Отображение, вращение, масштабирование.</li>
  					<li>Трехмерные преобразования и проекции</li>
  					<li>Алгоритмы вычерчивания отрезков</li>
  					<li>Растровая развертка сплошных областей</li>
  					<li>Алгоритмы заполнения.</li>
  					<li>Основные методы устранения ступенчатости.</li>
  					<li>Отсечения:
  						<ul>
		  					<li>двумерные</li>
		  					<li>трехмерные</li>
		  					<li>отсечение многоугольников.</li>
  						</ul>
  					</li>
  					<li>Удаление невидимых линий.</li>
				</ol>
				<hr>

				<h3 id="sidorov"><i>Компьютерные сети (Сидоров С.С.)</i></h3>
				
				<ol>
  					<li>Базовые понятия</li>
  					<li>Классификация компьютерных сетей</li>
  					<li>Файлообменные P2P сети</li>
  					<li>P2P-сети с централизованным каталогом. Napster</li>
  					<li>Частично децентрализованные сети</li>
  					<li>Полностью децентрализованные сети</li>
  					<li>Полностью децентрализованные сети</li>
  					<li>Другие приложения P2P-сетей</li>
  					<li>Структура сети Интернет</li>
  					<li>Коммутация каналов и коммутация пакетов</li>
  					<li>Многоуровневые сетевые модели</li>
				</ol>
				<hr>

				<h3 id="kurochka"><i>Информатика (Курочка С.П.)</i></h3>
				
				<ol>
  					<li>Понятие информатики</li>
  					<li>Понятие информации</li>
  					<li>Система кодирования информации</li>
  					<li>Кодирование текстовой информации</li>
  					<li>Кодирование графической информации</li>
  					<li>Кодирование звуковой информации</li>
  					<li>Режимы и методы передачи информации</li>
  					<li>Информационные технологии</li>
  					<li>Этапы развития информационных технологий</li>
  					<li>Появление компьютеров и компьютерных технологий</li>
  					<li>Эволюция развития персональных компьютеров</li>
  					<li>Структура современных вычислительных систем</li>
				</ol>
				<hr>
				
				<h3 id="dmitriev"><i>Алгоритмизация (Дмитриев Д.Д.)</i></h3>
				
				<ol>
  					<li>Этапы решения задач на ЭВМ</li>
  					<li>Алгоритм. Свойства алгоритмов</li>
  					<li>Алгоритмическая конструкция ветвления</li>
  					<li>Алгоритмическая конструкция цикла</li>
  					<li>Использование циклов с параметром для обработки массивов</li>
  					<li>История создания языка</li>
  					<li>Интегрированная инструментальная оболочка (ИИО) Turbo Pascal</li>
  					<li>Алфавит и программа на TP 7.0</li>
  					<li>Простые типы данных</li>
  					<li>Константы, переменные и оператор присваивания</li>
  					<li>Операторы ввода/вывода</li>
				</ol>
				<hr>
				
				<h3 id="sergienko"><i>Проектирование (Сергеенко С.С.)</i></h3>
				
				<ol>
  					<li>Человеко-машинный интерфейс. Понятия, подходы, принципы.</li>
  					<li>Этапы разработки пользовательского интерфейса</li>
  					<li>Определение функциональных требований к интерфейсу</li>
  					<li>Анализ пользователей: методы и средства</li>
  					<li>Прототипирование</li>
				</ol>
				<br>
 			</div>
			<div class="footer">
				<h6 align="bottom">©Все права защищены. 2016 год</h6>
			</div>
		</div>
	</body> 
</html>				