<!doctype html> 
<html> 
	<head> 
		<title>"БГУИР - Расписание занятий"</title> 
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="main-stylesheets.css"> 
	</head> 
	<body> 
		<div class="wrapper">
			<div class="content">
				<h1>Расписание занятий <em>с 04/01/2017</em></h1>
				<br>
				<h3><i>Кафедра ПОИТ</i></h3>
				<br>
				<table>
					<tr valign="top">
						<th rowspan="2"></th>
						<th rowspan="2">Время</th>
						<th colspan="2">2 курс</th>
					</tr>
					<tr valign="top">
						<th>ПОИТ-01</th>
						<th>ПОИТ-02</th>
					</tr>
					<tr>
						<td rowspan="3" class="vertical_text">Понедельник</td>

						<td>9<sup>00</sup> – 11<sup>00</sup></td>
						<td>
							<p><a href="./courses.html#ivanov">Базы данных</a></p><p>Иванов И.И.</p> 
							<p>412</p>
						</td>
						<td>
							<p><a href="./courses.html#petrov">Компьютерная графика</a></p> 
							<p>Петров П.П.</p> 
							<p>414</p>
						</td>
					</tr>
					<tr>
						<td>11<sup>10</sup> – 13<sup>10</sup></td>
						<td>
							<p><a href="./courses.html#sidorov">Компьютерные сети</a></p>
							<p>Сидоров С.С.</p> 
							<p>508</p>
						</td>
						<td>
							<p><a href="./courses.html#kurochka">Информатика</a></p>
							<p>Курочка С.П.</p> 
							<p>506</p>
						</td>
					</tr>
					<tr>
						<td>13<sup>20</sup> – 14<sup>20</sup></td>
						<td>
							<p><a href="./courses.html#kurochka">Информатика</a></p>
							<p>Курочка С.П.</p> 
							<p>506</p>
						</td>
						<td>
							<p><a href="./courses.html#sidorov">Компьютерные сети</a></p>
							<p>Сидоров С.С.</p> 
							<p>508</p>
						</td>
					</tr>
					<tr>
						<td rowspan="3"  class="vertical_text">Вторник</td>

						<td>15<sup>30</sup> – 17<sup>30</sup></td>
						<td>
							<p><a href="./courses.html#dmitriev">Алгоритмизация</a></p>
							<p>Дмитриев Д.Д.</p> 
							<p>202</p>
						</td>
						<td>
							<p><a href="./courses.html#sergienko">Проектирование</a></p> 
							<p>Сергеенко С.С.</p> 
							<p>412</p>
						</td>
					</tr>
					<tr>
						<td>17<sup>40</sup> – 19<sup>40</sup></td>
						<td>
							<p><a href="./courses.html#sergienko">Проектирование</a></p> 
							<p>Сергеенко С.С.</p> 
							<p>412</p>
						</td>
						<td>
							<p><a href="./courses.html#dmitriev">Алгоритмизация</a></p>
							<p>Дмитриев Д.Д.</p> 
							<p>202</p>
						</td>
					</tr>
					<tr>
						<td>19<sup>50</sup> – 21<sup>50</sup></td>
						<td>
							<p><a href="./courses.html#petrov">Компьютерная графика</a></p> 
							<p>Петров П.П.</p> 
							<p>414</p>
						</td>
						<td>
							<p><a href="./courses.html#ivanov">Базы данных</a></p>
							<p>Иванов И.И.</p> 
							<p>412</p>
						</td>
					</tr>
				</table>
				<br>
			</div>
			<div class="footer">
				<h6 align="bottom">©Все права защищены. 2016 год</h6>
			</div>
		</div>
	</body> 
</html>